<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gallery - Swoltography</title>
	<link rel="icon" type="image/x-icon" href="./logo/favicon.ico">
	<link rel="stylesheet" href="./css/default.css">
	<link rel="stylesheet" href="./css/gallery.css">
</head>	
	

<body>
	
	<header>
		<div id="logoContainer" class="headerItem">
			<img id="logo" src="./logo/logo cropped.png" alt="Swoltography Logo &copy">
		</div>
						
		<div id="navContainer" class="headerItem">
			<div id="nav">
				<a href="index.html"><p>home</p></a>
				<a href="gallery.html"><p>gallery</p></a>
				<a href="about.html"><p>about</p></a>
				<a href="contact.html"><p>contact</p></a>
			</div>
		</div>
	</header>
	
	<div id="titleContainer" >
		<h1 id="title">Gallery</h1>
		<p>Below, in no particular order, are some of our favorite shots.
		Please feel welcome to browse our collection, and hopefully you will enjoy
		these images as much as we do! If you would like a copy of any of the photographs 
		listed, simply contact us for more information. Enjoy!</p>
	</div>
	
	
	<div id="gallery">
	
	
	<div class="imageBlock">
        	<img src="./images/000010660032 (Small).jpg" alt="000010660032 (Small)">
        </div>
        
        <div class="imageBlock">
        	<img src="./images/000013760025.jpg" alt="000013760025">
        </div>
        
        <div class="imageBlock">
        	<img src="./images/000013770021.jpg" alt="000013770021">
        </div>
        
        <div class="imageBlock">
        	<img src="./images/000030160032.jpg" alt="000030160032">
        </div>
        
        <div class="imageBlock">
        	<img src="./images/000035570009.jpg" alt="000035570009">
        </div>
        
        <div class="imageBlock">
        	<img src="./images/000035570014.jpg" alt="000035570014">
        </div>
        
        <div class="imageBlock">
        	<img src="./images/000035570015.jpg" alt="000035570015">
        </div>
        
        <div class="imageBlock">
        	<img src="./images/000035570020.jpg" alt="000035570020">
        </div>
        
        <div class="imageBlock">
        	<img src="./images/000035570030.jpg" alt="000035570030">
        </div>
        
        <div class="imageBlock">
        	<img src="./images/000284990001.jpg" alt="000284990001">
        </div>
        
        <div class="imageBlock">
        	<img src="./images/000285000034.jpg" alt="000285000034">
        </div>
        
        <div class="imageBlock">
        	<img src="./images/20180908_171247.jpg" alt="20180908_171247">
        </div>
        
        <div class="imageBlock">
        	<img src="./images/DSC01288.jpg" alt="DSC01288">
        </div>
        
        <div class="imageBlock">
        	<img src="./images/DSC01356 (Small).JPG" alt="DSC01356 (Small)">
        </div>
        
        <div class="imageBlock">
        	<img src="./images/DSC01753.JPG" alt="DSC01753">
        </div>
        
        <div class="imageBlock">
        	<img src="./images/DSC02002.JPG" alt="DSC02002">
        </div>
        
        <div class="imageBlock">
        	<img src="./images/DSC02827.JPG" alt="DSC02827">
        </div>
        
        <div class="imageBlock">
        	<img src="./images/DSC02878.JPG" alt="DSC02878">
        </div>
        
        <div class="imageBlock">
        	<img src="./images/DSC02889.JPG" alt="DSC02889">
        </div>
        
        <div class="imageBlock">
        	<img src="./images/DSC02916.JPG" alt="DSC02916">
        </div>
        
        <div class="imageBlock">
        	<img src="./images/DSC02922.JPG" alt="DSC02922">
        </div>
        
        <div class="imageBlock">
        	<img src="./images/DSC02938.JPG" alt="DSC02938">
        </div>
        
        <div class="imageBlock">
        	<img src="./images/DSC04142.JPG" alt="DSC04142">
        </div>
        
        <div class="imageBlock">
        	<img src="./images/DSC04227.JPG" alt="DSC04227">
        </div>
        
        <div class="imageBlock">
        	<img src="./images/DSC04769.JPG" alt="DSC04769">
        </div>
        
        <div class="imageBlock">
        	<img src="./images/DSC04784.JPG" alt="DSC04784">
        </div>
        
        <div class="imageBlock">
        	<img src="./images/DSC08319.JPG" alt="DSC08319">
        </div>
        
        <div class="imageBlock">
        	<img src="./images/DSC08444.JPG" alt="DSC08444">
        </div>
        
        <div class="imageBlock">
        	<img src="./images/DSC08453(Final).jpg" alt="DSC08453(Final)">
        </div>
        
        <div class="imageBlock">
        	<img src="./images/DSC09112.JPG" alt="DSC09112">
        </div>
        
        <div class="imageBlock">
        	<img src="./images/DSC09224 (Small).JPG" alt="DSC09224 (Small)">
        </div>
        
        <div class="imageBlock">
        	<img src="./images/DSC09495.JPG" alt="DSC09495">
        </div>
        
        <div class="imageBlock">
        	<img src="./images/DSC09513.JPG" alt="DSC09513">
        </div>
        
        <div class="imageBlock">
        	<img src="./images/DSC09640.JPG" alt="DSC09640">
        </div>
        
        <div class="imageBlock">
        	<img src="./images/DSC09774 (Small).JPG" alt="DSC09774 (Small)">
        </div>
        
        <div class="imageBlock">
        	<img src="./images/DSC09795.JPG" alt="DSC09795">
        </div>
        
        <div class="imageBlock">
        	<img src="./images/DSC09884.JPG" alt="DSC09884">
        </div>
        
        <div class="imageBlock">
        	<img src="./images/GrandFather Moutnain.JPG" alt="GrandFather Moutnain">
        </div>
        
        <div class="imageBlock">
        	<img src="./images/Img.JPG" alt="Img">
        </div>
        
        <div class="imageBlock">
        	<img src="./images/limpkin.jpg" alt="limpkin">
        </div>
        
        <div class="imageBlock">
        	<img src="./images/Mount Evans 2.jpg" alt="Mount Evans 2">
        </div>
        
        <div class="imageBlock">
        	<img src="./images/PSX_20180710_182450.jpg" alt="PSX_20180710_182450">
        </div>
        
        <div class="imageBlock">
        	<img src="./images/PSX_20180721_144233.jpg" alt="PSX_20180721_144233">
        </div>
        
        <div class="imageBlock">
        	<img src="./images/_DSC7397 (Small).JPG" alt="_DSC7397 (Small)">
        </div>
        
        <div class="imageBlock">
        	<img src="./images/_DSC8022.JPG" alt="_DSC8022">
        </div>
        
        <div class="imageBlock">
        	<img src="./images/_DSC8027.JPG" alt="_DSC8027">
        </div>
        
        <div class="imageBlock">
        	<img src="./images/_DSC8044.JPG" alt="_DSC8044">
        </div>
	

	</div>
	
	<footer>
		<p>&copy Swoltography 2023</p>
		<p>Swoltography and its owner retain all rights and ownership
		of any and all images displayed within this site.</p>
	</footer>
</body>
</html>